@import url('https://fonts.googleapis.com/css2?family=Oxygen&display=swap');

body {
  	font-family: 'Oxygen', sans-serif;
  	margin: 5px;
	  overflow: hidden;
}

.my-card {
	top: 20px;
	left: 100px;
	margin-left: 80px;
	max-width: 400px;
	height: 500px;
}


#calcShell {
	position: absolute;
	width: 360px;
	height: 530px;
	top: 30px;
	left: 550px;
	right: 0;
	bottom: 0;
	margin: 50px auto;
	background-color: rgba(47, 19, 73, 0.918);
	border: 1px solid #2012013a;
	border-radius: 10px;
	box-shadow: 3px 3px 20px  5px #AAA;
}

#calcScreen {
	position: relative;
	background-color: rgb(66, 139, 139);
	margin: 20px auto 10px auto;
	width: 90%;
	height: 80px;
	border-radius: 25px;
	box-shadow: inset 0px 0px 5px 2px #AAA;
}

#calcText {
	font-size: 30px;
	margin: 0 auto;
	width: 100%;
	height: 80px;
	text-align: right;
	border-radius: 20px;
}

#Answer {
	height: 50px;
	font-size: 45px;
	margin-right: 10px;
	margin-bottom: 0px;
}

#Status {
	margin-right: 10px;	
}

.btn, .btn1 {
	font-family: 'Oxygen', sans-serif;
	position: relative;
	height: 50px;
	width: 60px;
	margin: 15px 8px 0px 10px;
	font-size: 20px;
	border: none;
	background-color: rgb(250, 244, 190);
	box-shadow: 0px 1px 0px 0px #888, inset -1px -2px 5px 1px #AAA;
}

.btn:active, .btn1:active {
  transform: translate(0px, 2px);
  box-shadow: none;
}

.btn:focus, .btn1:focus {
	outline: none;
}

.clearbtn:hover, .btn1:hover, .btn1:focus, .clearbtn:focus, #prime:hover, #prime:focus, #factorial:hover, #factorial:focus {
	color: white;
}

.clearbtn {
	color: rgb(255, 255, 255);
	background-color: rgb(235, 59, 15);
	box-shadow: 0px 1px 0px 0px #222121, inset -1px -2px 5px 1px #a80000;
}

.btn1, #equals, #prime , #factorial {
	color: rgb(255, 255, 255);
	background-color: rgb(0, 107, 179);
	box-shadow: 0px 1px 0px 0px #222121, inset -1px -2px 5px 1px #0040a8;
}

.clearbtn:active, #equals:active {
  transform: translate(0px, 2px);
  box-shadow: none;
}

#button-row {
	width: 320px;
	height:340px;
	margin:0 auto;
}

#hide {
	visibility: hidden;
}

#zero {
	width: 140px;
}

#factorial {
	width: 122px;
}

#prime {
	width: 80px;
}

#equals {
	position: absolute;
	height: 180px;
	margin-top: -50px;
	margin-left: 7px;
}

.button {
	margin-left: 180px;
	margin-top: 20px;
}

.like {
	background-color: rgba(60, 7, 253, 0.795);
	color: white;
	margin-left: 80px;
}

.comment {
	margin-left: 10px;
	background-color: rgba(60, 7, 253, 0.795);
	color: white;
}

.share {
	margin-left: 10px;
	background-color: rgba(60, 7, 253, 0.795);
	color: white;
}